INSERT INTO "School"."Prikaz" (
    "PrikazID",
    "NomerPrikaza",
    "DataPrikaza",
    "TipPrikaza",
    "Soderzhanie",
    "FileLink",
    "SotrudnikID"
)
VALUES
-- =====================================================
-- ПРИКАЗЫ О ЗАЧИСЛЕНИИ УЧЕНИКОВ (СЕНТЯБРЬ 2024)
-- =====================================================
(1, '01-ОД', '2024-08-25', 'Приказ о зачислении', 'Зачислить в 1А класс следующих учащихся: Абрамов Артём Дмитриевич, Богданова Алиса Алексеевна, Власов Матвей Игоревич, Григорьева Варвара Андреевна, Дмитриев Максим Юрьевич, Емельянова Елизавета Романовна, Жуков Денис Олегович, Зайцева Мария Денисовна, Ильин Тимофей Витальевич, Ковалева Анна Евгеньевна, Лапин Кирилл Сергеевич, Мишина Полина Станиславовна, Николаев Даниил Артемович, Орлова Стефания Григорьевна, Петров Ярослав Михайлович.', '/docs/prikazy/2024/01-OD.pdf', 1),
(2, '02-ОД', '2024-08-25', 'Приказ о зачислении', 'Зачислить в 1Б класс следующих учащихся: Сидоров Арсений Александрович, Тихонова Виктория Владимировна, Уварова Софья Николаевна, Филиппов Глеб Константинович, Харламова Кира Данииловна, Цветков Никита Антонович, Чернов Степан Данилович, Широкова Ульяна Матвеевна, Щербаков Михаил Давыдович, Андреева Таисия Романовна, Беляев Илья Платонович, Виноградов Егор Вадимович, Галкина Ева Тимофеевна, Давыдов Лев Маркович, Евдокимов Платон Кириллович.', '/docs/prikazy/2024/02-OD.pdf', 1),
(3, '03-ОД', '2024-08-26', 'Приказ о зачислении', 'Зачислить в 5А класс следующих учащихся: Смирнов Александр Игоревич, Кузнецова Екатерина Андреевна, Попов Дмитрий Максимович, Васильева Арина Ивановна, Соколов Иван Дмитриевич, Михайлова Анастасия Алексеевна, Федоров Владислав Артемович, Морозов Артур Евгеньевич, Волкова Кристина Григорьевна, Алексеева Вероника Павловна, Лебедев Сергей Романович, Козлов Антон Никитич, Новикова Диана Денисовна, Матвеев Роман Максимович, Степанова Алиса Богдановна.', '/docs/prikazy/2024/03-OD.pdf', 2),
(4, '04-ОД', '2024-08-26', 'Приказ о зачислении', 'Зачислить в 8А класс (медицинский профиль) следующих учащихся: Серебряков Иван Юрьевич, Бабушкина Алиса Андреевна, Круглов Сергей Васильевич, Лазарева Ксения Алексеевна, Потапов Егор Павлович, Щеглова Дарья Ильинична, Никитин Марат Ринатович, Одинцова Елизавета Валерьевна, Селезнев Никита Анатольевич, Ткачева Вера Романовна, Яковлев Максим Викторович, Емельянова Полина Денисовна, Гришин Альберт Дамирович, Соболева Виктория Григорьевна, Колесников Лев Аркадьевич.', '/docs/prikazy/2024/04-OD.pdf', 2),

-- =====================================================
-- ПРИКАЗЫ О ПЕРЕВОДЕ
-- =====================================================
(5, '05-ОД', '2024-08-20', 'Приказ о переводе', 'Перевести учащихся 4А класса в 5А класс: Смирнов Александр, Кузнецова Екатерина, Попов Дмитрий, Васильева Арина, Соколов Иван, Михайлова Анастасия, Федоров Владислав, Морозов Артур, Волкова Кристина, Алексеева Вероника, Лебедев Сергей, Козлов Антон, Новикова Диана, Матвеев Роман, Степанова Алиса.', '/docs/prikazy/2024/05-OD.pdf', 1),
(6, '06-ОД', '2024-08-20', 'Приказ о переводе', 'Перевести учащихся 7А класса в 8А класс: Серебряков Иван, Бабушкина Алиса, Круглов Сергей, Лазарева Ксения, Потапов Егор, Щеглова Дарья, Никитин Марат, Одинцова Елизавета, Селезнев Никита, Ткачева Вера, Яковлев Максим, Емельянова Полина, Гришин Альберт, Соболева Виктория, Колесников Лев.', '/docs/prikazy/2024/06-OD.pdf', 1),

-- =====================================================
-- ПРИКАЗЫ ОБ ОТЧИСЛЕНИИ
-- =====================================================
(7, '07-ОД', '2024-12-20', 'Приказ об отчислении', 'Отчислить в связи с переводом в другую школу ученика 8А класса Колесникова Льва Аркадьевича с 25.12.2024.', '/docs/prikazy/2024/07-OD.pdf', 1),
(8, '08-ОД', '2025-01-15', 'Приказ об отчислении', 'Отчислить в связи с академической задолженностью ученика 8А класса Никитина Марата Ринатовича с 20.01.2025.', '/docs/prikazy/2025/08-OD.pdf', 1),
(9, '09-ОД', '2025-02-10', 'Приказ об отчислении', 'Отчислить в связи с переездом в другой город ученицу 1А класса Григорьеву Варвару Андреевну с 15.02.2025.', '/docs/prikazy/2025/09-OD.pdf', 2),

-- =====================================================
-- ПРИКАЗЫ О ВОССТАНОВЛЕНИИ
-- =====================================================
(10, '10-ОД', '2025-03-01', 'Приказ о восстановлении', 'Восстановить в 8А класс ученика Никитина Марата Ринатовича после ликвидации академической задолженности с 05.03.2025.', '/docs/prikazy/2025/10-OD.pdf', 1),

-- =====================================================
-- ПРИКАЗЫ О НАЗНАЧЕНИИ КЛАССНЫХ РУКОВОДИТЕЛЕЙ
-- =====================================================
(11, '11-ОД', '2024-08-28', 'Приказ о назначении классного руководителя', 'Назначить классным руководителем 1А класса Сидорову Анну Владимировну с 01.09.2024.', '/docs/prikazy/2024/11-OD.pdf', 1),
(12, '12-ОД', '2024-08-28', 'Приказ о назначении классного руководителя', 'Назначить классным руководителем 1Б класса Васильеву Светлану Константиновну с 01.09.2024.', '/docs/prikazy/2024/12-OD.pdf', 1),
(13, '13-ОД', '2024-08-28', 'Приказ о назначении классного руководителя', 'Назначить классным руководителем 5А класса Соколова Андрея Викторовича с 01.09.2024.', '/docs/prikazy/2024/13-OD.pdf', 1),
(14, '14-ОД', '2024-08-28', 'Приказ о назначении классного руководителя', 'Назначить классным руководителем 8А класса Михайлову Ирину Дмитриевну с 01.09.2024.', '/docs/prikazy/2024/14-OD.pdf', 2),

-- =====================================================
-- ПРИКАЗЫ О ПРИЕМЕ НА РАБОТУ СОТРУДНИКОВ
-- =====================================================
(15, '15-К', '2024-07-15', 'Приказ о приеме на работу', 'Принять на должность учителя математики Иванова Ивана Ивановича с 01.08.2024.', '/docs/prikazy/2024/15-K.pdf', 1),
(16, '16-К', '2024-07-15', 'Приказ о приеме на работу', 'Принять на должность заместителя директора Петрова Петра Петровича с 01.08.2024.', '/docs/prikazy/2024/16-K.pdf', 1),
(17, '17-К', '2024-07-20', 'Приказ о приеме на работу', 'Принять на должность учителя физики Волкова Алексея Сергеевича с 01.08.2024.', '/docs/prikazy/2024/17-K.pdf', 2),
(18, '18-К', '2024-08-01', 'Приказ о приеме на работу', 'Принять на должность учителя химии и биологии Михайлову Ирину Дмитриевну с 01.09.2024.', '/docs/prikazy/2024/18-K.pdf', 1),

-- =====================================================
-- ПРИКАЗЫ ОБ УВОЛЬНЕНИИ
-- =====================================================
(19, '19-К', '2025-03-20', 'Приказ об увольнении', 'Уволить по собственному желанию учителя истории Новикова Дмитрия Андреевича с 01.04.2025.', '/docs/prikazy/2025/19-K.pdf', 1),
(20, '20-К', '2025-04-10', 'Приказ об увольнении', 'Уволить в связи с выходом на пенсию учителя русского языка Кузнецову Елену Михайловну с 01.05.2025.', '/docs/prikazy/2025/20-K.pdf', 2),

-- =====================================================
-- ПРИКАЗЫ О ВЫПЛАТАХ И ПРЕМИЯХ
-- =====================================================
(21, '21-П', '2024-10-05', 'Приказ о премировании', 'Премировать сотрудников школы ко Дню учителя в размере 5000 рублей каждому: Иванов И.И., Петров П.П., Сидорова А.В., Кузнецова Е.М., Волков А.С., Морозова Т.А., Новиков Д.А., Козлова О.И., Соколов А.В., Михайлова И.Д., Федоров С.Н., Егорова Н.П., Павлов А.Р., Васильева С.К., Николаев Е.В.', '/docs/prikazy/2024/21-P.pdf', 1),
(22, '22-П', '2024-12-20', 'Приказ о выплате годовой премии', 'Выплатить годовую премию сотрудникам школы по итогам 2024 года в размере оклада.', '/docs/prikazy/2024/22-P.pdf', 1),
(23, '23-П', '2025-03-10', 'Приказ о премировании', 'Премировать учителя математики Иванова И.И. за успешную подготовку призеров олимпиады в размере 15000 рублей.', '/docs/prikazy/2025/23-P.pdf', 1),

-- =====================================================
-- ПРИКАЗЫ ОБ УТВЕРЖДЕНИИ УЧЕБНЫХ ПЛАНОВ
-- =====================================================
(24, '24-УП', '2024-06-10', 'Приказ об утверждении учебного плана', 'Утвердить учебный план на 2024-2025 учебный год для начальной, основной и старшей школы.', '/docs/prikazy/2024/24-UP.pdf', 1),
(25, '25-УП', '2024-06-10', 'Приказ об утверждении профильных планов', 'Утвердить учебные планы для профильных классов: физико-математического, гуманитарного, естественно-научного, IT, экономического, медицинского и STEM.', '/docs/prikazy/2024/25-UP.pdf', 2),
(26, '26-УП', '2025-01-20', 'Приказ о корректировке учебного плана', 'Внести изменения в учебный план 8А класса (медицинский профиль), увеличив количество часов по химии и биологии.', '/docs/prikazy/2025/26-UP.pdf', 1),

-- =====================================================
-- ПРИКАЗЫ О ПРОВЕДЕНИИ ЭКЗАМЕНОВ
-- =====================================================
(27, '27-ЭК', '2025-04-01', 'Приказ о проведении промежуточной аттестации', 'Провести промежуточную аттестацию для учащихся 5-8 классов в период с 15 по 30 мая 2025 года согласно утвержденному графику.', '/docs/prikazy/2025/27-EK.pdf', 2),
(28, '28-ЭК', '2025-05-01', 'Приказ об организации ГИА', 'Организовать проведение государственной итоговой аттестации для учащихся 9 классов в 2025 году.', '/docs/prikazy/2025/28-EK.pdf', 1),

-- =====================================================
-- ПРИКАЗЫ О ПРОВЕДЕНИИ МЕРОПРИЯТИЙ
-- =====================================================
(29, '29-МР', '2024-09-01', 'Приказ о проведении Дня здоровья', 'Провести общешкольный День здоровья 15 сентября 2024 года. Уроки отменяются.', '/docs/prikazy/2024/29-MR.pdf', 1),
(30, '30-МР', '2024-11-20', 'Приказ о проведении новогодних мероприятий', 'Организовать и провести новогодние утренники для 1-4 классов и новогодние вечера для 5-11 классов 25-28 декабря 2024 года.', '/docs/prikazy/2024/30-MR.pdf', 2),
(31, '31-МР', '2025-02-01', 'Приказ о проведении научно-практической конференции', 'Провести школьную научно-практическую конференцию "Шаг в будущее" 15 марта 2025 года.', '/docs/prikazy/2025/31-MR.pdf', 1),
(32, '32-МР', '2025-04-10', 'Приказ о проведении Последнего звонка', 'Провести торжественную линейку "Последний звонок" для выпускников 24 мая 2025 года.', '/docs/prikazy/2025/32-MR.pdf', 1),

-- =====================================================
-- ПРИКАЗЫ ОБ ОРГАНИЗАЦИИ КАНИКУЛ
-- =====================================================
(33, '33-ОР', '2024-10-20', 'Приказ об организации осенних каникул', 'Установить сроки осенних каникул с 28 октября по 05 ноября 2024 года.', '/docs/prikazy/2024/33-OR.pdf', 1),
(34, '34-ОР', '2024-12-10', 'Приказ об организации зимних каникул', 'Установить сроки зимних каникул с 30 декабря 2024 года по 12 января 2025 года.', '/docs/prikazy/2024/34-OR.pdf', 1),
(35, '35-ОР', '2025-03-15', 'Приказ об организации весенних каникул', 'Установить сроки весенних каникул с 24 по 31 марта 2025 года.', '/docs/prikazy/2025/35-OR.pdf', 2),

-- =====================================================
-- ПРИКАЗЫ О СОЗДАНИИ КОМИССИЙ
-- =====================================================
(36, '36-КМ', '2024-08-20', 'Приказ о создании приемной комиссии', 'Создать приемную комиссию для зачисления учащихся в 1 классы на 2024-2025 учебный год.', '/docs/prikazy/2024/36-KM.pdf', 1),
(37, '37-КМ', '2025-04-01', 'Приказ о создании экзаменационной комиссии', 'Создать экзаменационную комиссию для проведения ГИА в 2025 году.', '/docs/prikazy/2025/37-KM.pdf', 1),
(38, '38-КМ', '2025-05-15', 'Приказ о создании конфликтной комиссии', 'Создать конфликтную комиссию для рассмотрения апелляций по результатам ГИА.', '/docs/prikazy/2025/38-KM.pdf', 2),

-- =====================================================
-- ПРИКАЗЫ ОБ ОБЕСПЕЧЕНИИ БЕЗОПАСНОСТИ
-- =====================================================
(39, '39-БЗ', '2024-08-20', 'Приказ об организации охраны', 'Обеспечить круглосуточную охрану здания школы с 01.09.2024.', '/docs/prikazy/2024/39-BZ.pdf', 1),
(40, '40-БЗ', '2024-09-01', 'Приказ о проведении противопожарного инструктажа', 'Провести противопожарный инструктаж с сотрудниками школы до 15.09.2024.', '/docs/prikazy/2024/40-BZ.pdf', 2),
(41, '41-БЗ', '2025-03-01', 'Приказ об усилении мер безопасности', 'Усилить меры безопасности в связи с участившимися случаями телефонного терроризма.', '/docs/prikazy/2025/41-BZ.pdf', 1),

-- =====================================================
-- ПРИКАЗЫ ОБ ОБЕСПЕЧЕНИИ УЧЕБНЫМИ МАТЕРИАЛАМИ
-- =====================================================
(42, '42-УМ', '2024-07-20', 'Приказ об обеспечении учебниками', 'Обеспечить учащихся школы учебниками на 2024-2025 учебный год в полном объеме.', '/docs/prikazy/2024/42-UM.pdf', 1),
(43, '43-УМ', '2025-01-15', 'Приказ о закупке оборудования', 'Закупить 15 ноутбуков и 5 интерактивных досок для кабинета информатики.', '/docs/prikazy/2025/43-UM.pdf', 2),

-- =====================================================
-- ПРИКАЗЫ О ПРОВЕДЕНИИ РЕМОНТА
-- =====================================================
(44, '44-РМ', '2024-06-15', 'Приказ о проведении косметического ремонта', 'Провести косметический ремонт в учебных кабинетах и коридорах школы до 20.08.2024.', '/docs/prikazy/2024/44-RM.pdf', 1),
(45, '45-РМ', '2025-06-10', 'Приказ о ремонте спортивного зала', 'Провести капитальный ремонт спортивного зала в период летних каникул 2025 года.', '/docs/prikazy/2025/45-RM.pdf', 1),

-- =====================================================
-- ИТОГОВЫЕ ПРИКАЗЫ
-- =====================================================
(46, '46-ОД', '2025-05-25', 'Приказ о завершении учебного года', 'Считать 2024-2025 учебный год завершенным. Перевести учащихся 1-7 классов в следующие классы. Перевести учащихся 8 классов в 9 классы.', '/docs/prikazy/2025/46-OD.pdf', 1),
(47, '47-ОД', '2025-05-25', 'Приказ о переводе учащихся', 'Перевести в 2А класс учащихся 1А класса, в 2Б класс учащихся 1Б класса, в 6А класс учащихся 5А класса, в 9А класс учащихся 8А класса (за исключением отчисленных).', '/docs/prikazy/2025/47-OD.pdf', 1),
(48, '48-П', '2025-05-30', 'Приказ о награждении отличников', 'Наградить похвальными грамотами и благодарственными письмами родителей отличников учебы по итогам 2024-2025 учебного года.', '/docs/prikazy/2025/48-P.pdf', 1),
(49, '49-ОД', '2025-06-01', 'Приказ об утверждении списков выпускников', 'Утвердить списки выпускников 9 классов за 2024-2025 учебный год.', '/docs/prikazy/2025/49-OD.pdf', 2),
(50, '50-ОД', '2025-06-01', 'Приказ о выдаче аттестатов', 'Выдать аттестаты об основном общем образовании выпускникам 9 классов 25 июня 2025 года.', '/docs/prikazy/2025/50-OD.pdf', 1);

-- Если используется автогенерация PrikazID, уберите эту колонку из INSERT
-- SELECT setval('School."Prikaz_PrikazID_seq"', (SELECT COALESCE(MAX("PrikazID"), 0) FROM School."Prikaz"));